events {}

http {
    server {
        listen 80;

        # Django frontend
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Flask backend API
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
